Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0;L@820MLN8>HA8J<64><ILL@3@:D=@H0D0A4L0JL?D@0@LIHB06L=DL0D88HI
8;@8D4@I4B44@:@@860J404FDD028:<8H581HH8BLALF@0DJD3<FL1HLD<HO4D8:4
6<L4I@C0A424H8J0;<2DFL>D3D9LHDH@E4>43LFD7D=L30E034N01L$000@D@B@64
B<@@10A040408@:@A484<<@H10201D2@@000E4@LGHH@A8903078<48090ED<L9@G
<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM4
2DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A41
4I8C<74=4M0D@?4L<FHH8M4C004L80HA0306<>8L0=@H<HHA@C410EHE8L8FHEHNL
@0AHC0D@4L?<NL:4K<N<4H38<8?@KHA<J4C09@409<<<6@H48L<<64@45<ADI4H01
47H38@<14<@=49@4HG8HH04OL$000@K@D@D46<0L8@383D6480H000J4800410B0?
830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05864<HL@2094FHM89<
E@A0@@D42<FH1HM<34J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80D
LMHKH4HGD9@J<5<@8@LMHMH@09<3<<<G@IL242094>84@14BD409@>@80B4N<8H9@
34E4C0C0D0G@C4;<F0D@KD@@0DK<1@206L802H@D3470K<B004D<4H@8E<E888:H<
<6L<808:LK8D8:4J<K8C81448K8C814A@=4I<HH9DN0J0>H4D0<4L380LO@0<$000
@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00>40<8@A@346<>0<H:80<8@8<;8
D8I43<68<DK0:@>4;<:L><5L280<0@9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9
@284840@8@020:48DHH1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9D
D<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894A
H4@D428@@A41H50>8KHA0544<2D2<6<@8FH<@I0F@FH<H@8A0FH<808:LK8C8B4><
=DJ4G01448K8EH<@40A<>H>0EHED386D=H@8@LFH=H@8D<DH04OL$000@L0@0=0D0
000@I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B44
8B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=H@0A0448<0HIH6H=8J@C094BH=0N8
@H9@346H:DK@JHJDK@A<H@0004B<=@6DL@9DC<FHLL9D6@H@O0G@8L98346<94A0@
010;8HHE8K0H@O0D<5LF44828@H9HK07020J<KHL4F<CDJ8FH2H@H5DDHK<J@;8D0
:<>L5LB<KHDDM42DH48<>L6L@8@0DH<HL@;@:<68<0@8A0DH=HI00@EHF@4D0<4LM
0=01<4HB0DD5DC4<0D<5D3<7444E8=DH07L$000@K0A000J4800410B0?8C0884L1
@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D809004
44@890B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@0
0>40<8@1@3470>0FH840<HH9DF88@B<6L<@I8F0E4L8FHEHNL@0AHC0D@4L?<NL:4
K<N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D<8K@H@O0B@K8G<@L=044246H9HH@F
@FL1LK4:H=4;<1<1<GHK8C8646<K8G8144HK8C814;@=49<@H9@=<=<4HA0=05<4H
B08D7<74JLBH1@C<40887<68>8<8?@18O00L$000@O86@:00008D@3HA0@@D42<0H
@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40
<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78D0
I0?44<DHA@:@9@9@:0KHI@948<4LID3<FL2D9HHL1@206L80H@C0640<<L3<68=@K
@8@>0:D2DFL>DGD0L>@H@4@7DK4G<ALK8CH6LJ420L<N<3H54<DI@4@440848=034
E<480<4LHHDLH0ALFHA<48M0=0M<4HB0DD5DC4D0D<5DC<H0BDFH=0J@H034;06@2
<58K80HO@0<$000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<@J@2
094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@
FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D;@K830L<?4AH@090B84<9
4E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4>@I@00>40<8@A@34
74>07HC4642<H4:D:DK@JHND3HJ024B<N@<@ML7H=8?<KHN0=8A<4H>0DD5D34708
48L;<68@45<=DJ4E0G4FH=0H0G01448K8@814@@H49HH07L$000@=0H0G004D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A05864>8A04@7<ND4D:H8@H8J014;<NLNDA8=4=
L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<5<@8@LMHEH@09<3<
<<7@IL242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4;<60D@KDO80DJ<1
@206L80H@C0640<<LC<L0D85DC@H0BDFH<@I00@3D=DK40@EHF@8DD<<HF@>D2<9@
F@:D2<10J06HL03L$000@8@2094>84@14BD409@>@80B4N<8H9@345448806@:000
08D@3HD0G@C4B<@H9HC86L=H80D@J4640<H@1D2064<@L0H0K40HAD3<6LI4289DK
HB054H<DHA8K<G8C8?<B43040<0B8ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB820
04240@@@A0E82DALN494;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH
8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64HHN<3@444@F@8DD<LHK8
E8:42<9@F@0D2<G0J8JHA@C@<0D<EDC@80BHDH<H@8ADDH>0@8B8DH04OL$000@80
@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G
@C4B<@H9HC86L=H3<DD<<0H103040=@K0=@4L0HA@C4C018:HH8F0E4:<0H@@3@3D
64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82
004240@@@A0449LC@70I4@48<4@K4C@;8F@<L18CD60>@M83H6L346<MD:H0@1L;D
70A@L84@9@K<<840FD082094>84@14BD409@>@0@>48<<H4H4H90G@N4=8J0G0G4N
4=8<8A@1L=D6<:DI4A4N<4L=438D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@
1DNL60144<FHBH:<5HA0B0444LA4M840804L68DL2<346484B49H=H@82LCD7@B44
<2<3HO8G0448<<H842@0<4LA0J00L9H30:0389@M0L<H@:0H07L$000@9H@0;0044
8A0B02<8<8@@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@
04440D@@104894AH4@D428@@A4AH4L>8<@2854NH80?46<4L1DCD6@=LK@@090D<<
<0H103040<8I@@0>40<8@AH3074I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;8ML
B<FH<L9D6@H@O0G08L98346<94A02HOD68:L4D<HDD<8?@98=DK@8<4@1@CDF0>47
DDHGDODI0NH94K<;830FHC0=H:<=<@49HKDGDADN<28B<60<8=<74LD@8C@;@B4D8
D@B<=0A8@H8<74:0H8I0D4L<D@9HK<L<HDM03@ELG83<6<K<F4442<:<H0=814E0;
<K@L@L8:D1@=D?41@?4L8H@941HC<M0>88DJ<4HJ@M05@A03<686<L4D4NL@898<H
7LE0J0C49@3@7H@82HCD4<H8?8I0J88L1@306HK<H8A4:<5<=0J4949DFD4@L03L$
000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@6LDDKD@HG@=40<BL>
HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L0H
ADC8ND><D<HH9@F8@8BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=DADML;
D?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0E0048<4@K4306HN<NLF@O4
880L1H3D748DK0B@=4C<G@E8H@B064H<5<5HOLO86<H<4HI@;4D@;@J8?@34;<18I
02H>4B@6H=HL@D@HD>DDD3H50@8@L5H3@:8>428DH9DK4H8FLA@2494>84@14BD40
9@>@7@B48<2<L<:4G@J@>8K0E00488@H9@A@J08<;<FH0DJ@1@C4M0684828@H9HK
0G03DJ<KH?H<@K<D@=D5D1@;<9@>LB048E<346H=09H:H6L84AHE@=0L@@@4H;4KD
A01488L@1@EL2@<4B800A@C@=DHDB0442<N01L$000@>8@0=0D0000@907D;014H<
DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74=0A04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>
L<<F4C0?4>86L=8FH:<4<4H5038<44HC03884LH8HD0642<2@AD402<;88H50@8@L
5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI0HD942<=L6@3@6<<@2H706
L648H@LFH?4E8H@C0242<KD5@8@1<@DF0>47<DHGDODI0FH94K<;830FHC0MH=0K8
MD<4288H=@5DDL;@B02<40:H@020>8<8=05H8<9H28O4@8ADD8=H@0C0:42<;H8D0
<OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240
@@@A05864<@L@2094FHM89<E@A0@@D42<FH1HM<34J<EHI43<68<DK07014J<DH=@
38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<5HI014205<801
0ID<@I09448:LM8H<MD00BL>HHD701D983074>@C@J@=4?<6@6<>8<8K8G@C4B<@H
9HK8ADB48HHLI@?D20@<@H1@3840=HL@F094:HF0;888M82H1<7478<8L8G@=L9<:
@>4;<L<7<30KL380868D4@42<;DBHE038=0N<@D1H3@78>8A8F054J<JH08>08<@H
2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D48:8@@940
868K<A464H<4HDH483094<0I02<4L9H>8H@@@@@8@D4=LA03460K<E4042<2@ADA0
<<;HF06<@8A@C4MDJ00@O@0<$000@<HL@00J4800410B0?8F028@H9DCD6840L@M0
A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H>0L@20946HM<9<E@DHJ0148<DLMH>4B<64
J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D8L<A4C@C4C
020D0G@C4;<F@J8MHNHD860N<E0>0I@G004@88H9@A@J4D4=DCH5864<@L08@6L1<
J48844=@K@AH=4=L7LF8=DJ8FH2H@H5DDH7<C8>H?<C0@@24;<I<542LL@0@A02D4
0@@OH3098L@94@<@L8<34:0H8I0D4L<D@9HK<4<HD6464;H;D64<HH@;@046864OH
0D4<G8D8>42<28>@K<J<LH1<3D70>@L@2@<4:<DHED@DMH0H1@5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@D@10AL0@=8H@=@DL8H9H:0
@@JH6020509@J038K4A0@0?L$000@80@000044DA@3@789HM8F@04B40H8@1H201D
2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03470K<F4442<:<H098306H>DI
8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@
G<8L98346<94A0@0100888H@B04L9HC@L0G044B8=@JHBL;09DD42<@H9HKDL<4H<
<DHKD1L005HMDA8A43@=H4<H@G0K4IH1DC0D0=00@C<J06888247@>@L460A0B<60
=DA<@4J@18804@I4B44@:@@860J4N48@AH9@9@A0?0D<L4G0>4F<3LHLOHJ06H9LB
D3064<0D8C<@D=0D4206H=HHLF@FL3LK46H=4;<1<H<2HJ<3D9DG<7D9@H8A0EDLD
B@1<>88810A0BD<D=LI094489<M054@D4H9@98E4440<8@ADC@<0D82@34648498E
4:0@4OL@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
4<@L@=@5<0HA@3074I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:H
HLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L80@8
L1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<
><HD;020=LA@386DK<F4B42<2@AD802<9@AD>00<<H7<6@H4J4106<H4J@106H<LA
L3064=0@8D844<@@85DJHK@E0146H8H0@O@0<$000@80@0N@8498346<94A0@0100
888H@B04L9HC@L0A044088@0<@DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9L
G<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ
864N<L@<@J@=@HL0H9H9@045<<4K0J@540<88AHAHC0<@L07D9DKHB054H<DHA8K<
38KHE<O0JH?<D0MDM42<1D643H8D60089@606D081DC43<844H3038L48H9HJ064H
89@?01@>4H<0H1D206D<HJ@0@748<J0F01414J<NLF@O4880L1H3D748DK0B@=4I<
E8I<64H<5<AH5HM<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<ND8
@247@>@L4B0A@B<60=DI82HOHDD@L90B84<94E00@<4D84<=0@DB8A4N458;H?86H
<0J@00:40<4H8H00D45DDL5864<@<8L@1DO00L$000@80N@=4D0000@907D20148<
4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E
46<0L8@382060I44H9@H8A0EDLDB@2<68L@4@:4C@@H6<L@9D3<G0F@I<;H683L50
<4L@J0>4:8DLMDE4LDH@>@?46<4L1DCD6@=LK@6H98HLI@@<I404F<CD3<6H640DE
@BHE@G84D8@AHAHC070ALK87H:DK@JHN0=HHLFLKH0<=D9LCL=0A0N4=0ALB@68<H
B8200424F@101D?4L8H@I41DC@30H<B<I88HJ<6<MD:H0@1L;D701@I8B848B8L@9
0285884C0M0?0488L4H4H8@0@D<K4B0;4B0K@H@303DK8LHE4284<4HIHCLL08@1L
849H107464L@0@A0BD<DO45LE0J0BLID>H=@J00@8DO8G814<HN@8D2<3HO8H8:48
<0HA0386<84@@GH04OL$000@<8I0D044088@0<0D4080M8D45LF44828@H9H3020:
880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@3820
60=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G
@>4K<503D6<9L5H0HI@>HA<AD9@9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KL
F<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>4>8H<4HG898D4=
<A0C460348<HHI@D8B4F<;DB06<0HADC8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4
E<A81@3<;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM
0:<I4A@C4MDL0I014A8J@141D=4@8@024=8FH<<2<6@A@10O00L$000@80M@04J48
00410B0?@B0:8HH9@284840@8@02064L@A42<4L6L=0A04@C<ND4D:H:<M0@@D4:<
<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9LEH@HI@>H>0J@H@2@F028@H9DCD6840L@M0A0940HKHJ<
L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4204H4<I@0@3D4<I@@@HL206L=0J00
0<4@<8H9DB06<0@9D=0F0<49LC<5L>@L0J0B4:<@@9DC4FHE@G83@6HG@H0H@D@;0
5L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<@L<@C@@
@=4:<FHN05L7D8@B83@94884D102<3D845<6@AH=<N4J8D<:4D<0H103<70640810
=D74:DA424L<4HG8G@A0@@D42<6HEHHLF@FL3LK47H=4;<1<H<2HJ<3D:DK0C0@@2
4;<I<542LL@@@B0444LA4N84000AD>0FH><8<4HE@J030N01L$000@C8G@44:<@H9
D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H=HI020946HM<9<E@DHJ0148<DLMH>4B<64J<M
H0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G43064
=HFH2D8<8H9H9@145<<4K0J@540<885HKHH840<0A@C0<0=81@3<74K<G4@42<2@A
D002<>@A@602<4HFHE404H<0HA03@6L=8@8C@64=0I@@@@@O4?<K8?@D40<@LAHC@
48=@I8F@9D;H:D<@J@N0A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>
8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0HD;4
2<5LF43<64=8@0F0<42<4<M@60I82DN01L$000@K@@0=0D0000@907DM@4DKL7D:8
I8C094880@8@202048E8H@A0:48<4@K4E85LF44828@H9HK078E@<L9@G<4H=LI0B
@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<=@H84@A@K0;89H
G440889H1@7404<8<D;424686@BLB<=DCD4@68DLOH34N8DH1D;@K82D<<2<50<4L
@J0>4:8DLMDF4LDH@>@?46<4L1DCD6@=L1<C86@78<HMHC<3068<HFH@DL<4HDH@8
JDL8:LFL30I4J4242<LL:H;<E0A8K<38KLN4O0JH?<D4ID;<?0<D6DL@A42<4L6H>
8D8I<3@9DJ<J06L@@ADC0D0=40@C@D0=8@@C@MDH@A0242<2@1D>42<>@1@642<4H
5@C8<4@<LH0HD4442<D@1@18O00L$000@I8C094880@8@202048=0I02004D8@408
2040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:
DB464H<1<9@9@NHND<D@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<
NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB
@AHC44L6L4<<L7<64<0H@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL
6DGH7DN4EDNL88K<4<4@38<8G@K84<BD4D60L@A42<4L6H=@8888D840<0A0C4MDK
@I014A88HE014DH8HD084F<3D3@6D84J4106@84BD7D=H=H8@>0<@ALC4D@2404OL
$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<64F<3
D3@6<640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K0B044B8=@1H>H8HA0;41
0NLJ4D014A8@HA0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<
3D84K@B0C4A41428=L7@386D=8@0G0A46<7@F@9D:@4D8H1@C<M0DH44;8E0@@ADM
<64MDMD8LFH9LK8JHH8F0HD>@8LJ<>01LB<60<8=<74LD@81034982@@L10?DL8J0
2D@49H<HH0D0K40HA@346D84AH;H=088@<3H?<K8?@D40<@LAHC@48=@I8F@FD20K
DC0L40DDHF<0LO@0<$000@80@0N@D4ID2L6<=@H8C@C40<481D10304038500094G
<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074
>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9LEL@H1D3840=HK@E0942HF
028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@
K84<DDA@C44@8@800@0444@80H1@B4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I05
4H8DH9@K<L@:D8DHH1DELG0M@8484088DN0J0@D8<389HH8F@54;<?0BH444894AH
4@D428@@A4AHD02D=84HHHE<1028E<440<8@AHC<30<4@LFH=@E8L@E0A45H3L48<
4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2D4H4H<4H@JH>8I80D24>8<8I094D8
7@8@A0283H<8F064F<CD3<6D640DH4A030@H7@>4L8H@4H6@A02D0@D0941@3470=
0FH040<@H9D;01D18O00L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040385
00004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020644<@L90F8:4
;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A81@34;H<0<8F8E
L5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD:L0@1LKDED00BL
6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J4N48@AH9@A@8LD0G@C4B<@H9HK
8NDBD8HHLI@D<G824D<<HCLA@C@<@@4DHB0BH9<BD3064<HD8I<@L903078<4L<>H
9@?<O<B4=DB<FHFD60=@64KD:4@DA49430F4FDC@>8889H1@7404<8<D;4=@BLI0B
<0H1L@L68D0@@B48<HL94CDFH8LA8J46<;H:D64<@I@=@5<0L9H9@0DE<4DE8=H>4
B4A<:L5DF@LD60L@A42<4L6DD484K@J06L8@1DC@MDL0@014A88HH014788HC0A4=
H90H07L$000@<H@0@00448@HA@3074K<@064H<0HA00H1880@0J@@<BD60=@M8B@0
4448L8LI@O<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@
4DKL7D:8I8C094880@8@202048<HL020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@
D1H3@78>8A8F054J<6H?4:D5D2H;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@
248H=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6DBL2<J<LDIDC
@6@>@J8=HG@6@784<0D3@6@K<A424L<4HDH483094<0I02<4L9H=8K@@@@@8@D4=L
A03@6D<<A0C8D0=010C<D0<<A0C4N0304<0H1DC8@48L74>0@83D7@@H0H?<48H44
<C0J0@LHL@0?L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L
<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0C0K49HAHC0C008
:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=
0A0N4=0ALB@68<HB82004240@@@A0449LC@70E4:48<4@K4C@;8F<<L18CD60>@M8
3H6L346<N@AD40F<L008240<@H9D:06@0@9D=034D8103HG8>030HD94C0FHHD80=
80D40B8L@90285884C0M010L8@HA@9@9@B0?0L<KDF0440<0@AHC430H<8<K<8@:D
<8H@A0A4=H38D8@D98K0G03HJ<KH?H<@O<D@=D5D1@;<9@>L6@1DNL60144<FHBH:
<5HI014D48@>4A0J04L9HCL?0BDL@G0840<@@1D3<6D84AH7H<HK0@@0@L<NLF@O4
880L1H3D748DK0B@=45<880<H<1<9@9@OHND<L@H9DC0F<<@EH@0?L$000@80@0O@
J0LH9<C85L<<KHG0440<881H1030403850>@9L=4L<8H9H;8;@BLGH7@58@8@LIHB
06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8:H503448I4
?H:0KHI@948<4L=DK400B48HHLI@L<H8>48<<H;LAHC@<@@44H=LI0B@<4:<HD=D;
DI@GD8@9@C@9<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<8H0I0A4N44L
FD>41LB460>@H8HHNDC0NHNH4<K<4L=D=<<4K0<8G89DED0D78>DNL6HIH9<9@H8A
0EDLDB@1<>8<850:4C@@H1<@LK8D0@@B48<HL94CDFHDLAHJ44D;HCD8DD@<H;<74
<H<858;05D?4>D9<B0;@G@NHD4EDE0449LC@705DDLM0188LJ<6D8@1@A4F<48@86
4<@K@E@CLC0MDK00@74@<I@E014140<0HD4M0H0D44<DL10C<68=DBDG@>8?0@4A4
I4GHGHI@F014><2H54:<J0@86H9LL@H80@;D<8H@F044><A8HD1440E@N80DO@0<$
000@38500004:81L?<8028ML3H54<DI@4@440848101024:D<8H0H044B8=@JDBL;
024148<4L=@3DJH6<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49H
CD7440J8@0@0946H<4288H=@5DDL;@B02<8<80E@0044B@I0B0@H6DL@9D3<G0F@5
<HH84:0H8I0D4L<D@9HK<<<I0A4M4N8<H9H3878=4KHG0=DB@AHC40L6D8<<H7<74
=8<818;05D94>DA<AL3@3D64>43HFHGDE8G0EDL4CDA0=LGD0LK8CH7HC@983<N8H
@A4B<3868J4BDALDH>LM03<@4HHI@>H<8H@C014A8@HA01478@HH@;424=LA@3060
<@L000B48<0H9DB06<HH1@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FH080<>8?0HDJ
4<DODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>8J8L8G8:81L2@H48<2L1HE4
680@44B8L@90285884C0M010;8D4>4;H8DB@?@C<@0?L$000@<8L@00J4800410B0
?8=0N8@H9@346H:DK@D@D46<0L8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G
<8L98346<94A0@01008888@BD3060=@A04@;<ND4D:H8@H8J014;<@LNDA@=4=L7L
7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHKHHH?4A49430F4FDC@>8889H1@749
4:@DL04ML4@G0F@5<HH54:0H8I0D4L<D@9HK<B<C<A4J414B@6L><1<A@F@C<G<H0
C8?48064<HI@D0K4@H1@3470I428:H9<:8KDL84<2LEL98=05<GDK@D<5<3<:D9L=
DGHJ0@48<8L9H246H<DK8E860L4N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8888@B8N090848HI@>H<8H@H@B4603094<0I02<4L9H=8L8F
@18C<8@=4FL48?0M0H8<4:@HH7L4894AH4@D428@@A4AH4L>8<@<8888@D000306L
=H<H1858J0A04HG084<<H07L$000@8090044488I0A4444L80E@0024F@3D244038
50000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B42<J<LDI
DC@6@>@J8G@>4K<503D6<80H000<4H<<H7<64<0J@H@:@F028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=
0245@C@@H7@>4L8@@8H9HH8B8D@8D?<DHJ0148<DLMH>4B<648<KL2074<HFHB<4<
4L5038044LC038840HIHK4@@@H9D:06@H@9DJ064H@9@?0A@:44<0L1D2070<@J@0
@748<I@B01414J<NLF@O4880L1H3D748DK0B@=4C<G@E8H@A004H<9<9@9@OHND<L
@H9DC0F<90G4D@O468FH2@B05DL850=DK@I0949<>H0DO@0<$000@80@0M0J<80<4
C<742@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409
@>@0@>48<8H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@004488L1H3440<8H0
G0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND?H=4?<JH8@8<A@CL?<D@B@6
4B<@@10A0D0<DD0M8:4<8?@98MDK@8<4@1@CDF0>47LDHGDODI06H98K<;830FHC0
=H:<=<@49HKDGDADN<28B<60<8=<74LD@81@74942@DLL4H8D47850<4L@J0>4:8D
LMDE4<<>@A4:LI4A@C@MD2H7H6<642DE@BHG@G84D905H;HO<J0:HJ@B04L9HC@J0
F0A4EH>06@;D8<KL2074=H=H10C4L0=0A0C8D0<<90C@2DN4HHG004@<0H103@60=
8@8C@44<HH@@@@@M4?<K8?@D40<@LAHC@48=@I8F@:D;04H4<@H2LC0C0O@M<IL1@
C<60<LN4G408OH04$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<
K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@10489
4AH4@D428@@A4AHD02D=8@H90F83LB@6L><J8J094;<6H80D@J464N<G0>0L0H004
480H1@3<74I4189DKHB054H<DHA8K<G8C4?<ADC070FLMHBLFH<L9D6@H@O0G48L9
8346<94A0@010;80HE8L@I0A4N44LFD>41LB460>@H8HHNDC0NHNH44K<4L=D=<<4
K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@1<>888I0A4444LA4O86@=0702@004
DA@3@789HM8F@7D@8C430GDL8JD><4<0H1D206D<8J@4@1<;05D94>DA<AL;@G@38
D4EDF03460J4BDADE8DL6H;LM0H0D44<DL10C<68=D5D8@68>8?0HD<D;L;L<HK0@
@74A<B@54D@A02@G828A0440<<HODFH:44<4HI094884H1@8@1LF<4@<8K00@4494
H81<?804OL$000@8@2094>84@14BD409@>@7@B44<8<0@A00H1880@0J@0<B@6L><
J8J094N<HH1DA06@78<H@0@004480HA@306LK<A0844<4L;4D8I43<68<DK0:@>4;
<:L><5L28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@0444D8=8HD
IDH@O0DD5LF44828@H9HK078E@<L9@?<O<H494C06H<DJ<50=D=<<4K0<8G89DED0
D78>DNL6HIH9<9@H8A0EDLDB@1<48L@0@A02D40@@1@4D>8D@@4ML6@G0F@5<HH94
:0H8I0D4L<D@9HK<D<H@M02LELE8C@@D2LA0306@>4=8F8;848M82H7LG4?0BD88;
<?48<CH70>4;8EHJ4LDA0DH?LM03<H8HHI@1D:44<4H5038280H380D4D8<H@@0<4
><<<I@E014A8HHH@84?8:060HH9@C01@48<<@HID@4I<1DC88@94H07L$000@80;0
14H<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444880H1HB4<@D<GHH@=8
18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD306@G@H0H@<@;L;L<HK
0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KD
C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I0H@?00@I8C<74=4M0D@;D;L=4>
@I@7@E83@6H=H@05@=H6D>8@8@H=@E8:H6@G8?@A0@@D42<6H=HHLF@FL1LK46H=4
;<1<H<2HJ<3D:DC0C0@@24;<I<542LL@H@B02<40:H@02068B@I028=89814L8@H5
@;@A8I4440<8@1@3464848@6464<0L8?@189HI824>828:4A4>0E01H983074>@C@
J@=4?<M830;DL8:D48H<<H7<64<HI@H@:@0@4<>06@L@A42<4L6@<8D85<3@N01L$
000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40
L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8I@=@4L@HA@C@
C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4
@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0H020946HDL2HMD@DEH44<HH8
<<A@3064<0J0K@406@=8@8C@84<@K@@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:
D<8I@N0A8:<?L?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2D
H48<2L1HE47014J<DH=@L4;4@HA04@74B8@@98204H78@8:H50C430EL48:00@AHC
<9<1D4L8H00D45DKL081H8H9@>@7424148<4L=@K@AL=4=L7LF8ADJ8FH2H@H5DDH
7<E8>064144<FHBH:<5HA0B0B<8@>4M08<3L386H0<?D<0@81LN@0DO@0<$000@80
@0O@40DDA@C44@8@800@0444<8I02<4L9H<HL@2004D8@488NLODJ0BL;09DD42<@
H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@
BL6L><J8J094N<HH=DD<>@I@7@743470K<A4844<4LDH@8BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830084LM030<84H
7@HHA004L<0HID6H<HK@E014>80HB4<42<280HM@=4N<@D1H3@78>8A8F054J<6H?
4:DA444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18
?D=8G424><=8@4@42<2@E4LD4HC0H84<3<6H6L8@9@>06@@@9DH07L$000@8@@0=0
D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D
0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH0HID>H>8K@H@2@
F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ42
0L<J43H54<DI@4@4408481010248<CH70>468D<4HE038H4<H7<64<8J@0@8D8<J0
0@:<8<2H@83<@80H9@:06@H@9@J064H@9@?0A@240<HH1D3840>0I@E014>8HHB01
41D=@MD=4N<@D1H3@78>8A8F054J<BHJDBLD<@H2LC0C02@M<HD1@C<60<LB4N894
N<<D=@5448;<O028=D04OL$000@80@000J4LH9<C85L=HL@D@04440L0@1@201D2@
KHN08<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:
@@860J424H@1DC43448I4?H:0KHI@948<4LID3<6L40J8M0C0?4;@6D<HL000244<
HHADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@J8OLGDO<DDMD;42<1D64?HMHB4:8H
H9@284840@8BH@45874<0<8O@94=DK@8<4@1@CDF0>47DDHGD?DI0NH94K<;830FH
C0=H:<=<@49HKD7DADN<20B<60<8=<74LD@8107464B@E09H0<@H8<>D:0H8I0D4L
<D@9HK<B<C<A4J44L;H5D64<8I0=@5<0H1D346@I428:H9<:8KDL84<2LEL8H=05<
G@G@D85<3<:D9L=DGHJ0@48<8L9H246H<DK8;8A0A<AD:LC@:0JLBL346H<4IH48<
DB8LHI<K0:88L2H8LNHL0804@9LL@H88@3@74=@I00024<<8H9H60441HC@40903@
4L4LB82<40:H@01@B4?<K<;@I0244H7@0@<40<LL@@:04<DH5<08OH04$000@80@0
N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B
42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1@
B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I
4A4M4N8<H=H>498G<3<A<HDI@B<F<64F<CD3068<H<858@8BH44<8@8AH44>4:HH@
3<4<HHA@386HK<E0840<4LI0348@HH9@9030F0DLID2L78>0M0I054H8DH9@K<L@:
D4D0H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND
;L247@>@L4B0A8B<60=DI82HCH<DA090B84<94E00@<4D8L<A4;@3@OHL8DD>H8<H
H1DB0HD1D4H8HO0D45DC<5874=0D8I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@
64KD:4@DA49430F4FDC@>884@@C@30>808H@I8F8>0N864B45DA@8@1HO00L$000@
80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C
004080H103<6HK<I4@42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8
K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@I@@044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43@=H4<I@I0K49H
1@C4D0=0103474H4J@206@<@HH206484J42070H4J@206D<8HH206<84J4206LH4J
@206H<H=HA0306@D4=L90H07L$000@80@0N@<41LA00H18<DOD8498346<94A0@01
00888H@B04L9HC@I0F044B8=@JHBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KH
F@@49<G<<848@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?
870>8NHHDB0@40<4L;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHH
NL5HGHNDCH=0?<@@8@8<>@<<I0A01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8L
0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@00@>8
J@D00448HHA@C<C0A8D04@84C@4HD44<@4C<L05@84?0L@8LH<HHI@L044K0I4KLB
0D@4HM080:8?01@44L<LH@HD014O00L$000@<@L@00J4800410B0?8F028@H9DCD6
840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J020946HM<9<E@DHJ0148<DLM
H>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4;<C@J8MHHH<8
64N<L@=0L0=@4L@HA@C4D0=0A0C4<0=8A0346<6L8@A@C<D0=010C4D0I85H68H<5
H6@84J4206484JD20646L0@1DC0D0=010C0=@90H07L$000@80@0M@M4J<80<4FH7
49@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05L7DNL7014J<
DH1@1054408@2094>84@14BD409@>@0@>48<<H@H90F83LB@6L><J8J094N<HH=D@
DJ464N<G0=8J0B004488HA@3074I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD
5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@I4442<L<9LJ86@8@1<BDF0>47DD
HGD?DI0NH94K<;830FHC0MH=038MH<4288H=@5DDL;@B02<889H1@4DI8J<B0L4:0
3LB@60>8M070E4J<NHN@<H<8>@A8:LADAD3<6@80H@@0>4D<4H;4H4=894E8;<?@L
@L8JD10=D@DHDI0A4EH=@:@7DFDO4880L1H3D748DK0B@=4=<44A8>4H<1<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180H:8F0G42@<8K00@7
D54L0@@DH2@<@L00@4454880@J@7@B41<O00L$000@<@A000J4800410B0?8@0N8<
H9H3878=4KHG004B48HHL1@206080K@B0>40<8@A@3068>8B82DC8G@44:<@H9D2D
FL>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8L
@A0A4N48L;L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;8
1<>@M8MH=4C@@LC0@@24;<I<542LL@@@B02<8<80E@5@1<88@HC@4@>8DD7HK@0H>
0=4:LA@H<D0@@B48<HL94CDFH8LA<J46D;H<D68=HFH2<8<0H9H9@0DE<4DD0=H>4
B<A<:L5LF@<D64L@A42<4L64>8D8I<2D9DC<2064H@9@?0A@24<<0HID3L70=8@8C
@64<8K@@@@@O4?<K8?@D40<@LAHC@48=@I8F@6D94AH4D;H>4D@;8?L<HK0@@74A<
B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ0DL2H3870DLBH386D84B4;8>088@L;
804OL$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@
0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000<4<<0H1D2064<@I@E094:HF028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A
@<L?<D@B@64B<@@10A040408@H@F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<
3D70>@L@2@<4:<DH=DN838N8H@A4B<3@6LG@H0H@D@;05L<HK0@@74A<B@9LC85L<
<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<@L>@C@@@=4:<FHN05L7D8@B83@94
884D102<3D845<B@9@A@:LN448E0640<LL48D0A42490=0I<E8189H30L@8D4@1@C
DF0>47DDHGD?DI0NH94K<;830FHC0MHE0H8HH4@A@K0;89HG44088A4K86@;0?0A4
2@4HL8D0K49H1@C870?@0D4<L81@NDH@G01414L8@DA044<4@87H74>8K0C@<41<:
HF0@<7H6DHDO@@0?L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B
8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4L40D@H90;@6L6<=@H8C@8DI84<
IDBL64=LK@B004442LDDAD3<74=4>4;DE4MLA8L0D46<L@9D3<G0F@J4;H684<4L<
4K8B@0444FDA@2094>84@14BD409@>@7@B46<2<L<2450=LLHD@D4B<FHC@BL2H3D
6<ALM8@H1@3440<8I0D0B4B<E@J0L@1DC468=@E8G0EDK<CDD@4<4HIHDDO<D@MD;
42<1D647HMHB4:8HH9@28D8JH2<AHC830?LB8F84428@H9HK0G03DJ<KH7H<@K<D@
=D5D1@;<9@>L:@44<8288H=@5DDLC@B04440:HBH;D9L@@28G4:83LH8D42@50<4L
@J0>4:8DLMDJ4I@H@M03<ELFH3060<0J0;@>D6L=0B84DE@BHD0G8HD8H5H;HIDJ0
BH941@C8M0N8@@C4E0E<<<4H102474G@J8@@8L286D9<0@A0306<>0<858@8B42@@
H7@>4L84@@H9D90902D48@H0@O@0<$000@>8@0=0D0000@907D80?46<4L1DCD6@=
LK@@090D<<<0H103040=0H0=@4L8HADC8C018:HH8F0E4:<0H@@3@3D64=L9L>@=4
N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L8F@K@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<
288H1H3D4L>DK8CHI<9@?0A@<4D<HHID@89LHH1DC840<LA@306<44<4OHCH6H;LM
0H0D44<DL10C<68=DB<:L2D3@6HG@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK4
48A@J8HHADC@F@G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A
4AHD02D38LL:DG@J@=8I@H0744DH0H@107LF@LD:<LD0H9H>@3424148<4L=@;@AL
=4=L3LF8?DJ8FH2H@H5DDH7<E8:064144<FHBH:<9HI0:0D86H8@A0244H48D014C
HJ0@@4H<@D054L03L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3
D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004H8@HID>H<8J0I0A4
E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH1
0A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0
E4?<K@<@I@F@;<247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4N48@5H5
H8@G@L4=HI0B0;420IDA0A4647@F@9D:@0D0L9D>@F<205D2@H8HHMDC0NHNH44K<
4H=D=<<4K0<8G8D<=4FL@L9430F4FDC@>88<9H@0;00488M0ALD08@CH:0:<A@B<6
L>@L4:4I@1@3470:L1@9D20:4I@ADC8L0DL30D4=0=8@L5@M@C434K0:<D<4H50H8
3HC4N0H8;HH07L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4
L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0D0K49HA@34706
42DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H
44J420L<JD3H54<DI@4@4408481010248<CH70>4284<@H90F874FD=0IL2@78<4M
0J@7D=H68<HM03<D8@HI@30<84H5038084HM03028<L8DG@64I<3HI@4L6<=0J00@
74@<H@B014140<NHF@O4880L1H3D748DK0B@=4C<G@E8H@D044H<5<9H@4ND<L@H9
DC0F<90G4D@O468FH2@B05DL850=DK@I094A<M<987D:00@1L;D704@L<4@9@C<F8
@D=L344<B8L@90285884C0M0?048<L4HHHD<?0I4KDB044><E4KDH@1040F@LD:<0
D4LIHCLD@A@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<:HG<0<OH04$000@80@0I@<
418CD60>@M8I@04B40H0@1@201D2@=8I<3H4H<4H@B@<40<88181024849H@0;004
88M0AL4448=4G<GH7@58@8@LIHB06L=DL0J88H?<I42@C@@@=4:<6H142094>84@1
4BD409@>@7@B46<B<90F40LI8C<74=4M0D@?4L<FHE@M4C0G4CL=HH@G004480HAD
3874I4189DKHB05D;D:DK@JHMDMHJ8242<LLNH?DJ8NHE@A4@H303LNL9054<<4H1
4242084I<;@2D3@6864OHD@NHMD44;8L0@DADK<64MDMD8<FH9DK8JHH8F0HD>@@L
:4648<D<D0408<D<>@8@8DH<D43@50<4L@J0>4:8DLMD24IDH@M03DELGH3064=@J
H=LKL1@C4<@14E<HDD<=HF4B<A<:L6LF@<D;<1HJ4LDA8E8AD6H;LM0H0D44<DL10
C<68=D5D2064=0H@N0082<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>
8J8L8G8888@C8N090@88HID>H<8J@@0A4E4108H:830N8H@A4B<C@B0B050N@AD60
8<<HA@402<188H0@O@0<$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<
DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L02094NHM89<E@DHJ
0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBL
F@G<F0G0ID7@743860K<A484@<4HDH@8BD60=@M8B@04442L=LC44H=LI0B@<4:<H
D5D@@AD>02<>@A@602<4H8<K@D0;4>0ID@0:42<L@1@240<4H4@I@KLJ<LH1<3D70
>@L@2@<4:<DH=DN8E8B8<<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:
4K8G0B4B<2HJL2D0@D@:0<<0H1D2070=H@8CD0@>888:<?H64<@I0N0A82<?@60BD
40L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@306@<@FH
<4<<8H1D201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;
4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@440848101024708@B8?DO828E<54
>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:DA<3<1@5L6064O4JLCL346
H<4IH48LDB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDL0FH@<9<G<<8=@0D4DA@3@
789HM8BHN4C8I<A4M4A8BD@81DC<MDH@E0242<:<24A@4@60L@A42<4L6H4444:42
06008ID30L44H3038D44HM030<44H7@@HI024@<<HH48DH<4HK0H4BLC<20@D5L6D
D40L9L04OL$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LALA8
L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0?0488
L@H90F83DB@6L><J8J094N<HH1DA06@78<H3HJD1D346L80H@E0844<4L;4D4I43<
68<DK0:@>4;<6L><EL24B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DE
HI8ADC@30?L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L
9LL<7@H@4@A@K0;89HG4408<80E@0044<@50B444J@B@24H@1D;4C02@:8<<0H1H2
064=0I00@24@DL0@014@8187464L@4@C828L4:03DB@60>8M070E4J<NHL@64G8H@
E<@@HHI@>H<8J@G0A4E4<0FD4@J@5D<4>8N4K8@LFHD8@H7@>4L8@@4HG8H8J4>@1
D?D4<I0G0344<L8302HE@A@60B<AD10O00L$000@80@0M@M4J<80<4FH749@D42<@
H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@
H@>@?46<4L1DCD6@=LK@6H98HLI@B<B<<4F<CD306D=H<858;014H<DH9H3420>8>
@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB820
04240@@@A0449LC@70B444B8M@1D?88HH0344<J@0@8<4<H@@@BH24A8L0D41<@L8
4C@@@=4;<M@D@:H704894AH4@D428@@A41H4L=LM0<888H@3<=D@H1@C40D14ADC4
30D<8<K<7@:D=HJ08@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<C8>H?<C
0@@24;<I<542LB@501D88=8B<A48<>HE0E<ID4HA0E03DN01L$000@J8@0@004D8@
4082040NDH04@A@C068=@80900444<8A090K8DD5LALA8L0D46<L@9D3<G0F@J4;H
684<4L<4K8B@9D7H8@B83@94884D102<3D84K@B0B4944@K40<LDIDC@6@>@J8G@>
40<48ADAHC4O<D4@H1@3@40<8J@F0B4B<E@J0L@1DK468:DHD=DKDI@GD8H9@C@;<
NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D=HK@H@O0B<K8G0@L903078<4L
<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG8?<38;4>D8424JD1L@LI8D0@@B48<
HL94CDFH4L6H2<D<8LG@78=@J0D0G478<HJ@4@5<;05D?4>D9<B0;@G@LHD4ED4@C
<M0I88DJD9<C<5L>@L0J0B4:<@@9DC4FH2HB83060<H?0A4A4I4GLOHI@F014><2H
54BL6@;LHHBH78F88D30DDAD3<74=4>4;DH480186D4<@DC<<04L@DC8J0B@08AHC
880@40@04OL$000@LHD@D4B<LHAD3<20=4>@I@00040<8@1@3060=8FH:4L<0H1D2
01D2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<
;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H
8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8I@I0L40D4H4HOLO86<H<4H
I@;4D@;@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDD3HK@>H>0=4:LA@EDD0@@B48<H
L94KD68;HN<<D20J<LH5D9H2868BL;4A@3874=8@8C@2@<H88:818:LAHB@>4L<8D
4HF82@>0@8FL2@>08H186@H49HA8705D889<1864@41H54L@A@2@=HH85D8DH07L$
000@I8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK
09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;4;D74:8HHAD2LC0C0O@M<IL1@C<60<LB<1<9H;@BL6@;LH
HBH786840L@L82<=LB@3<74=4>4;DHD@<F8G4B88H9HC4G4J8C<F0KDKDG<J874HH
5@>0KH8H6<6@9L5H0H103464=H?H4D?8ID543<JLM0F0G4A<=@H@9@OLG8=@@D4H;
4F0?0F0?4:<8L5HKHO014G8G0B0HD>L>4N<@H=@<<L08H1<686478H<;<00@@348<
LL=DFDNLH@>004D<@H1@3<6<I4<H?4I4LH108H@LK<2@686L0D9H8@:<JHLL=D=8E
854D4=<G4C420F<3@1@2L74<HK@E0145D><H@F0G4<LAL2DCD=<=HL@G@:<ID>09D
9H50C<A04H1H;464<H0H0DEHC0<4><MHD0:40<4@8HF4J@N8BD60F<D4@D1D1HC4H
HED386L44=@@83074K4@@@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0
<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA0346LG<?<
=@7H4D?8ID54><6HID>03H04AD3@40K<D8K4OH0L3440?<=@B8:DHHG@<4N<DH=H;
4900<084HK46@L4?D948<2HKLHDID3<F8AD@40<4810102464>8A04@O<@8AL54>0
MHD@306D<@L87@54LHE@KL98C4K470C@C488K0:86HH4IH:86<80J0E0G4NDJ4?0G
DDL@H1DC0F4CHA@C4L428346DH<5D6@@43DJ<L@1@6LI@8@L@882<M0O0;L?L6<=D
083860:<584LB@ID:82<J@I@=88LLD@@@4:0<8HH2@74D40L1D04OL$000@K@G@44
:<LH1<3@208480A0D0448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C
<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=<880H10C<;D6<
I4;H><I8C@9D6<C<8L>0F<1<<LGDH4O@6@0<4L;4<4I@3<6H=LM8BHAD6@40<0B89
D2<JHBL6@<@N4;D94I<J40@7<I<2L6H6@=8L8D82@I<JL<LL46<L<<H;8I4B0>42<
K0F4>H?0>D2<<8G@50JH=H=0D<=8<8@80H985@:8><CLJ4C0A490O8B<>04DLDC@L
0=8C8:L<8I0=@FD946864AH@HC8;4<@J@0@7<F<@HM@J4?0G4B4BD8L><K0;DK0LD
I0B46<H@;D4L68<<:@90C02@N01L$000@806@:00008D@3HK@G@44:<LH1<3@2084
80A0E0048<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F
@I<;H683<70=LLH@090D<@<0H10386L80I0E@043@40<0B8GDLHB@74C<LHADE@@@
3064=@KH9L8HA@C@?4IDI0C4;874I498<<KHF0?4:<FL9@D@HD<D3L?L?@948<2HK
LBD60ADA@C<L0<H38C@7<M88H1D206<B49@<<N<10=HH0A@BD<0HHD@:0FH3@1DC<
<0<LO4H8DH<H=@A8<8O4O8K@:06<=8HH4@6@@43D9<@L9@=8K08@4@H0?4F8D4B0F
H989H:0F<M0?@0D6<:H8H4<O4AD=0A<=HN4?42D08BH0HO@0<$000@80H000J4800
410B0?8>0N<@H9@C45L>0800@044448@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@
C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206DI<=@9DJ4G004<
84HK4=<9HC4F<=42H8<<H0<M<@<<H7DFH2LF<EDC4E4K<3H10C@IDA8K4O834KLDH
4HC4I4C06L=@KHJ@5D?D=4>4BHAHMLGHD@44A<ML983080HH9DF06<<864F<A4N<D
030@0DH>DKDL0H8480L1@C<20FH2@9DB0L<N8C85@0<6D=848>834IDN08@AHC@L4
:450N<58M0;4G4DLHH9@30E@>@0<<HE@;@308<K4:86484AH10=<>8708H2<0H<85
@;0O<1<7<3@68=0H8<<=DH07L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201
D2@G8LD0L6L=LI06H0H1HA040408@J0H044B8M@@<LLA<C460<<M0G@B40<F84L4H
K44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J@C0G4IL<8K@E0A4A<<<9
HC4F<M4@H0<<@ODK400K49H1@3074=L6L4<<H?L=<6HI468<<KHF0?4:<8L5HKHNH
60C8F@K@@<CD94<@JH80AHC<A04HEDKL8HI0C0:4J<DH0D>HE@KD;DK0KDA0A4=05
4C4F4:@1HC4:0FH189@F0F<I8I@6H>L7@481LIH:L6@@<0L6D1<8<<0HL;86DFL1@
ADC@705LB8G@106LI408OH04$000@I8?@948<0H8@382060806@:00008D@3HK@G@
44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLHBH4D3D6@80J@F0?46H6D>8@0C094NHC8:<LHE@6H
OL80F<8468M<4D8L9DF8KDC06L=@KHJ@B4A<FL=408@HI4:868H4IHJ8@D9<A@C87
01LA8DD>03H04AD306LFLJ@AD3868N<AH94<@88K03@6@=H@8C<94>0MH50C8KD30
@LA<94H<946H<0KH94<HC<EDI@I014<4I<ID0@7<E<ID1@NLD8;4GD7HLLB83<6D<
<DDC0H0AHDD0<@L=@L@8@4@NH20H<9@9@;L?0E@14O00L$000@I0@0900<080HA00
H1880@0J@@<C<6L<@I8?@@40<48101024688@B8=DN0?@642<<H1@CD6L>880NHH@
4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840<@@ID68K<B<F<GDC
4<@EL74<DIHDH341HB0FL0<44F<D8EL;4D4<@L0M@=L98A@C8<@CD64=LK0G@E44<
2L=LNLO0L49<;8;0I@B42<M@I@;4:@>0I0H@?4:0I@446<:HG8442<M0F4I01@206
D=848;8F@7H>02H1H6H3<2@6<OD@43<5<5LB0:<7@D8BD4LH4@8@D<HA0D@0HID78
=@5D0HADC84400C8206HI<A@C8L0<HK8B02L9H70<0:8I@ND;4=L6D=D@@3470<<B
HC<M0<H0DO@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48
<FH64>0800@044488@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD
>4@8D@;DNHB8K4H0?46<FLE@M4D004H8@H1@B0=DI0D0A4N<H8C@68<LJ<1@LL24J
@I0K4=HGDK@@0M4E8=DNHH@B0942H38N<@HIDC<78>8N4NH@LJ45@6@<H@8C<;4<H
HHEHA04H=D?0LDHDG0:46<:HG8842<I8BHA814=HBHAH3DFLKH9@4@=<K4A@:DJ<G
HF0@4O4988H1HC<H0AL14A<3DAH3<4064<@9@9D70ALID5@=0>02H4@60F<I814M@
;0ELLHK4L08@4LN8G400<LO8KD4@C<0<OH04$000@HHG@<4N<DHAH3@20=480H000
J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1@B4<@3L7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H
103<6D80I0M@@4A4N<H8C@68<LJ<1@LL24K0G0<4N<?H6L<HL@O@4DF<IDBH<8L@4
@1<0<4D<HF434LLHD8@6@9<I@DH2L5H6<=8FH;<7L6L<@2H@00D@<I@A<JLM8=<A0
C<5@0H9HF06<O4AHH8A4I8C46LEH7LC8H0AH:D=H@H5<<@H8H42D68<0J02@EHO@>
D6<;@1L?DEHD014>8@@>L><8LL4G094L@1DO00L$000@80@00064DLI@C47440J8M
0F004480HA0C8;D70?<<0?HA804F<EL@4H8G<O<60LH1DC<6L>DL@JH0D10C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0H02094NHH4N<HD9@C064>@K
H:H<D5L4HDHG@A0=DO8N87084J85H?<I4=@L0G@AD5D=0@0F0@4><CLLDB004884H
K4;<E@;LO0@0E@GLC0KD1DC8448<<HI@>0F<A4MDJLOHC488K09@6484ILI@7<3DJ
DI@FH;89H9@<<40HD586<80J@D0A4N<D8;0FDB41DA<>4D<LHJ4J0E014M@;058LL
O@8D8<4H5H981@1LL0I014<4E<I00@6DA<K@E@14C0F4J89@MH1DO00L$000@80@0
0064DLI@C47440J8M0D004F84LHHAD3<40<@@0I0:40<8@0<@D6LNH<4I@3<6H=LM
8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4
N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8H<=HJH<@F
4D4@42<LL84F4>8L<3<@H0<4L@@ED84H<4HG0;48@LH2HG4642<2LDD;0H@LH9D<H
HH3064<0?HA814<DI<HD0@74I<IDK@<L6@<H48N8@HID949D<HL<<@<HG8LD<@<8O
@1874D8E014>HJHKL0H6L24ED@LN<10=0C8NL=8L0I034EHE834EHI814<4F<I@G0
14=H<HCDCL80K0A0E4;H0@O@0<$000@80@0N@<49HC46<><80D@J4240<0HA03040
=0K00044F<4LLHL<<HK0=@0D<LG<5DNLI0=@:00<@D:81DH@C06L=@KHJ@B4;<1<4
0649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K40LIL2L6<<4
HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<K<2LAD3<6DNLK4IDH
8<<4HK4;<I@;DCLFLD<K4;LM0K0E0:42<H8JHG814>HBHEHM4D8A4=054C@L4M4O8
CHFLH<?D64<HIH=<40D4=@98N0L<O4<8><8<4H1@LHB0C4>H68<8L@7@5HC@64@L9
D10C<4<4HM0C4><7<IDH@?4B4C8F<28<HKH?85<LDF034M0C4:D1@C4206H1<ADC8
D0<0:HH07L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0G0<40<0@1@20
64=@H@0064B<=@6HDLI@K4>@H<04F8OHM<9<0H103@6DM<0D8@1DC8OD9DH004B<5
@6<LH1DC<6L>DL@JH04909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<G874A<H8A@C
@701LA854<8=HN00HH4=@?0<42D@<<HCDFH4H><6<JH8H1@C4?H0<7<4HH<G4N<>8
J@8@6@C49@C<3<H8JHC014>HJHC004D80H9H:@5HC@M080J01@04H@H0C4BDI@I<I
H;<6<@<FL6LF414L@C05D<L3@4H2<2L4DI41D74<@88K03868D4<D9DH07L$000@8
0@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA03<7480I@
00:4F<1DC0<@EL74<DIH=86<3@40=@J@00240<@@A@C8<@F<64=LK0G@E44<FLGH>
4744HC05L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8
?<<8B8=DN848FH@D@@@D>0BH34C46D20<<4HD8BD=L;@3L68>888K05874H4IHE8@
D1L1DC460N0CDA@C0L4GL3@6@@43@5<I4K@986H=0H8H0>L6<>088K0386@<8@8C<
8D<HCH9D1@306HFL6@C8:D?<=H<8;@1D6DE<I@0@24701DO00L$000@806@:00008
D@3HL0G@C40<48AD1H3840>0I@00440<8@1@C05DH@4@C<ID54><6HKD=LK@4<8<4
HK4=0I@3<6H=LM8I0=D2010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048<HI02094NHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<0@94G<M@8DFH=
@AL1D3440641H2LE<KH?@E<J@7@38346H=0087<JHAHF<<8H0=@<L4HB8HD=@@HK<
>0@HK<=8J0@0O4I<4HB@9D202<M@9@406<7@AHN448FDOH@HKHI8><@DID>H;<I<1
4O@;0=LDH<44HC8148<=@6<ID0H6L@4189<0<OH04$000@38500004:81L>0KHI@0
4B48H0L1D2070=H@0C00488@H1D20608028GDLHB@74C<<H7080H@00:44<LHKD80
K0B0:4N<JLI@?8=L548H9HF8J0C06L=@KHJ@B4;<HLG0K@MHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0C0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<
N@LD>4@8D@;DNHB8K4:8F<HHKHK<2@ID5@64<<BDC@;<G0IDO8=L=<@HI@K8=D14<
L:H68<H88K4:@60H4IHJ@HDA80H9@;@B@<858C<6LD484B<K<I4H@702<50F4;@IH
CDGL74J4G074K@<44<4H20<@BDC46D008<4HD8<DMLKHD0C0@4@H9LH4K<K8@0?L$
000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80L@@004880
H10C8=DH04@?<ID54><6HID<86H5D<H?DJ@00@4F<5D3<74;LJDF0046<ML2H7LL@
4@I<AD?4H<LH9D3DG4FDA09<6<7HO8B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02
094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?41@F<G4<H=HELC4G070HD<@
6@<<54306D<<8@D0HL;8684<606<O<<H48;4G<H46LHLG038>8:H@414>H:HCDKL=
8I@8@4@O8N0H8I@N000ADC8H0AHDD<<B43@6H24O4GL7H<@E8BDD4=@44C4:0FD5H
L03L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840>8I@
0044F<1D3@40<8B8GDLHB@74C<<H6H=L?8LL3H38607LHDD094:H30N<@HIDC<78>
8M<1D0@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@
3078=LE<9D5HIH:L?424K<N@LD64I@:HMLG4B42<LL84F4?8?D2H2H74=8HH886D@
43@1<>L5L4064=<=04HB8BDLL04206DLLB@C8L4343460<0<H1D<4:<L@0@7<:<2H
1<3@6024?4G<N4BD>02<J<2L30F4<H0@4L8HA@C8A0F07H2HD4@44<4L@@ED682<1
@E@18O00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0I0:40<H@I@6H>
0@0B094NHC8:<LHE@6H=L:@1@C8ND2L0<H@ADC<<@FL64=LK0G@E44<FLOH80H04@
C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?
4;<MD7D64I46H?424K<N@LD>488D@;D:4ED<@><A<H@A0642<2LDL;0O88H40=0H@
I014<4E<I00@6LE<K@K@;L64<@L0C@:L:4E@K8I0O8E<=4@<3H>DC<>DKL289D10C
<484HK0C4F8;0I0B0042<LL8DB8@L1<:850N<60M0;4JDF030IDD8@48D6H=H0H2H
I4F014<DK01@78BH0HO@0<$000@80@0O@00LLID3@20=4>@J000B40<0LA03440=@
K@00040<8@0<@D=HO@<49HC4F<=44H0<8@I@@HL44@O<A@?4H<LH9D3DG41DHD2DG
<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@80H1@B4<@3L7@;LI@@@348<LL
=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<HI<2HA404><4L@4H0B42<2LDL;0NDM
H@D?0H<EL:42<H8BHC814>HBHB804>804F8842<B42L=@3H8DA@C8NLB<;4E8;L0<
8<4HC@30=87H8DF<?H?06LK@>00<<H:H6D=@087D<HD034EH@0A4I0AD;<0@0@1DC
8MDJH;LID>D74EH@HK<<8L@@@F8=4>0@8@<=404OL$000@80@000F40L8@0<@D=L?
D@0N<<H1HA06@78=0@0A004D<0H10C4MDI0=@0L4HK4=D9HC4F<=4;LCL1D04>4J<
ODK<GL:HIH:H>0FHK<N8@LC@<@FD64=LK0G@E44<FLNH>494K@944<DLI@BL6@<@N
4;DK@G@44K<307040@8@020644<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848
FHM4I<L<0@94G<48C<I@LH?H5L386H249DKHI0?8F034><IDA@:4=0K@F014<D6<I
00@7D6<2H5D3<64>4>4:82<6H88@HIDN@B<346<H@H014N@C000<LG0D8@H9@8@6<
L01@:LJH=LH<=0@HI<<8JHMD0@6L2<:<2L=8DHA4<42<N@9@G<54=8L@@@@4A<>0D
HCL9@2<B@9@F06<4<L03L$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<JH<0L000640<H@1D3440<0
B8IDLHB@74E<KD3<8H0<8HIDL<E4:4B<M@6HLH1DC<6L>DI<94;8;@BH14M09<38F
8O05H=HKHB0=D1@3@208480A0A0<48<4@K40L5LD89D8088K8;874802H2H6@<H7H
8DF4>HH<AL488HIDID60<<LHL<=<NLFL;HO<6D<<2<H8DHB8:42<K@9@2DF<<H<@?
HE4A4I0GD6LEH1L347444=@CDC@40<L34C4;<<HHH9D;@C@30E<K@D014<D?H0L7D
E<I@00B4H<4H1@608<@HI@H01@C<:0@HC460;<38N01L$000@N8?@642<<H1@CD6L
>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D0;4=
<64<H@0B004L8<H1<60I4<H><I8C@9D6LC<HL80L<0H10C@ND00F<?H;<I884B<5@
64LH1DC<6L>DI<:H;8;@GH14MD9<38F8O05H=HKHB0=D1@3@208480A0C0<48<4@K
40L5LD8CD?<D4=@@8C8C<F03DC@60C0F44460:<D0<H9@:42<:<2<>8DHD014>8DH
F@?D<HHHGH50DHD034A<J45@N0K<F<14<D=<I40@7D=<ID=@8L8H9D;@D@<8EDC0L
41D3<6L<<@H346@<<@HC0<H=<M<3@M064O4F0G<4L4L4884L4A@:DJL?4ODIDG@<0
M<<HFL3074D4=@;8H07L$000@<HA000J4800410B0?8H0N<HD9@C064>@KHI004K4
2<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<64>8@0B0K
41HADC4G090LHB@74C<>H64<0KH8D0HI@@HJLA<A@306L?LJ4D0@4N<FLA<L44@I<
AD?4H<LH9DKD68BH0H0@9@F8=4?@ND4D1D;4?@2L6L=LI06H0H1HA040408@@8CLI
4A<KD1DC@705LA8G4M<FL:46D=83H9D9D40HL8868<0@H;<=HK@8@F@N8AD80L@I0
14<4E<L@0@7DE<9H:464<8H8H0?L68<8@H0L<8L@@@689L@8CDHD<@@H4L<0J@8@F
@C0IDD<F0>4><6<J01@>@G01484K01DO00L$000@KHB054N<0D1HA040408@I@A04
4088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<<HEDI4M@B<K49H1@C@G090LHB@74C<>H64<0KHFD<
46D80KHED<H;H6L>0FH;87<6LF<C8<4B<E@6LLH1DC<6L>D9<8L382060I4DHN4JL
BL6@<@N4;DK@:8J<I40@7DF<IDK@1868>4CH2@F<6LG060D0:4N<?0CL0874BHE8G
480ID@0A4=0LD>0K01DC<FLB<B4@<DH;8?LBHD014<DB<L@0@74F<K0K@MLB<6L38
D4K41@H4@HE08<O0:0LHA8C0L0<LND<4H09D8@MHK@986880J0I034C02@6<20F8A
H8<:06<IL>4MHI8A4647<L03L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK
@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<
FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH<@K00044F<C
DC86D6HB<M@6HDLI@;4=40L@88HIDO<I4E0946H3<1<B@;0M<LH?HA<64F<HH<@48
;4G<<0EH0L3470<<643860F<D814=4:<H00@7D:<IH><68<@L848DDDH=@@@1DC@L
4O4NDK8><2<M064<4=@20<<0H9@C@6L942<9HJ@ND68L<<HI@<0L<0H9D50C<28K@
I@60J<@87H2LD<>48DI@20:LIHID10O00L$000@<@I@00840<@@I@5H3@40=8I0I@
540HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C
<6L<@3<0<0L8@202048<8H02094NHH4N<HD9@C064>@KH:H<D5L4HDHG@A0=DO8N8
7084J85H?<I4=@L0G@C4;<JH>@2HBL306<A<?D:4A<448<4HIH3<><I8C@9D7<C@;
<M<LHJ4JHNLD<3070?LJH349H50C<LD4HI0C4>DH4=LDLHH9@;@D@<8BH3060LL6D
386<<<18C4L4D8346H:<=@HHIDE@<H087DC@846<C@044<0L90A@L<HDM@FLGLND4
HG0:42<H8JHB8:42<L@E@>D><GLHDD0042<B4N0=@@H4LID9H74EL04084LDH4@L@
I@<02<C@I@10O00L$000@KHI@04B48H0L1D2064<HK@0044F<CD3040<0@0=0D000
0@907DI@54><6HKD>06H1HH@1@346HML4L0<8LID;L68=8DH:@9HF8J0C06L=@KHJ
@B4;<HLG0K@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@1@B4<@3L7@;L
I@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<BLC80HLLIHC814@L=
4=8JH<L;<746<EHJ<C0ML4H@@9D>82<L@I@B4><CLHDI0343<D8C0F@I4ND60D<4H
@@ED<82<N@E@G800482<@8I@205<DH5LB0<8BDC4@HL4C090HD5864LLJH3HC864M
@BDM<=H<HA0=@0HAHC@?H0<044H0LO@0<$000@2@@000C4H<3H201DLDK@0<LLID3
@20=4>@J00024@<0HI@7H206<<@@0@0946HC<:<LH=@G8K400K4503@74=L4LN<D8
5DJL64;4<8I@3<6H=LM8I0ED9<;@7H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@I0F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EH60C0
<0<H:4=H844HB814>06H1H0@ADC88L2<8<<H?L9<64M<F@EH=@087D4H1D2LH@C0@
42<2LE4C0FDGH?<=8L@K@?868=888K0;86L84ILJ87D6<<H4828<09@4L0<<H10HH
LH@DFL;H9DI02<I@9@B06<ID9@><@<9@8@H8=D>87DL@@@F0:D<888B8HL04OL$00
0@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00024@<HH1@20688
0J0G004084HK4=@9HC4F<M4KHG0C01DA494NH34N<@HIDC<78>83<A85<CH40GHD@
44A<MLL8LH1DK4HHH004240@@@10346L8@B8?DN0?@642<<H1@CDFL:DK4A<A4545
L<8C<GHJ0F0=8OL9HA<B42<J4687080NHJH0<I05<:HM0:H<HK0F0?4206LD4=@C8
C4D0<LBHC4MDL0A0A4=0JH0H2L>H6@=83H9L9D<0HL986DH<O<2<5D4H:8=8LDA46
HBHA<A4>47LJ@5@2D2<M@A0E<<H?0<D@H9@30?0DD<H?0<D4HB@?42HE8JH0HO@0<
$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J00024@<HH1D20
6880L0=@044HK4=@9HC4F<M4KHG0C07D68=@B8ADHHG@<4N<DHAHK@0HL<E84LA@5
L=4I0L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642<<H1@CDFL:DK42<B<=@
B<2LF49D;L3HH<=<34C@;<FHCDC8A0JHF4?42@6L3<;8?L74M<F<BD3470=888K01
@64=H@8CH34<HFH:<@<4H5H:8I8I<ND842<L<=HL0H@6874ID8<6L<4L0D4346H3<
;@30H@:@CHB8>42<I8LH0@7D:<IH9<68>0H8H09<6844IDI<B0FH58L03L$000@J8
I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064=8H@0044N<9<IHEL8@F
L74<DIHDH;D1@C01D04>4N<9H685LK@@<H<<HJH;L;<D<<4B<E@6HLH1DC<6L>DL@
JH3H10C0<@B<G<O<M49<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64I46H?424K<N@LDJ4;D;09DGHN<80I@I0A4A<:<I@4D6<:HI4
14<DE<K00@74E<I@1@:LH0A0A4I0BDF49@9H90;<0H4HI0;4@H<H5@6<@<4H48GL@
L6@:<00<L=L108<@H9D9@9DI0C4L84HM0C4<8<H7<6L=H48C8682HB<:46<J0@04H
70;<3<N01L$000@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000
24D<8H1D2068?<<0NHH44@G<ID54><:HK8NLH@I00408<LG<C0=H<<KHF0?4:<8L=
HODL<F89@90;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<7@;LI@@@348<LL
=DFDNLH@4@K<L@8D=@J<2L58JHC8K4IH1@C8A0JHH834E<I0B0?48@68=HI0I@5<L
LDD?<>0087<LHG4G4?4<HL0@@@45<<@@H5D<H88C43<<8K00@749<LDK@=L64<0L@
H@8D58JHF874ILI0D0;4J0JL>D=LG03HG8JHB<:42<N@E@7LO4L@8@4HH@?458LHI
L?8E4I4K@?8<D10C<@D4HI@<H0DO@0<$000@GHC0146<@HIH3<7440?<<8@0=0D00
00@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J0E@6D3<6080I0M@A484
B<I@GD<L9HC4F<=4<LN<4H68J<=L<HC<ED;HB<E060LH1DC<6L>DI<:H382060I4D
H14MD9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<2LJ4HH7D?444=DGDC47<
984HD8ND>0@0I@>4><K0E@H<NH=0K@A@94=8087<4HKDCHMDI@H0G4E4:49@88J<4
HE034>H@414<DA<KD0@74A<ID1@54J@H@?4B4>8L4G@00L<LHOD=8H0I0O4A<HH1D
C8J4:49H10C<8H8H9@B06<=LO0=40H9D8@N<H@A@<D<HI@:@L8KL<@6H8<:06L=8F
H;H<0K0F004@8DH88:8M0342HN01L$000@80G0?48<DHI@2L7040@8@020640<@H1
0201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1HC8FD<HF<9LLHBL3440<0B8KDLHB@74C<>H6HAL<8HHI
DO<J4E@IL:H<8K@4@5<A@?4H<LH9DKDF8BD2HBL=D88O<B8@H5@GH5<A0C8D0LH?H
B<444<4H5H:864L4:H5H6@64?DD4<HC4C0L0<LK4?4LL8H9@8@KHGD2410C<C0GHH
0A8<D<HFH6<2<CDKL>02H?@6@@43LM<K01@KLH48@FD=H<0=D;8=LFDC4@H8D70D4
=498H07L$000@L0@01008888@A@3<48806@:00008D@3HN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHC81D3<40<
HFH:<L<4H5HB874<DIH=87<3@40<@J@G@:<A@3060I4=H<<KHF0?4:<FL3@DD04A4
=4C8B0GHD@44A<MLL8LH1DK4HH@8D<HD1<4LC4@DJ49DC@4LHD;86H<<K4HHL4G@1
0I@E@=088K4@@D0<LOD?41@8H9@8@2<C8HL<H@HJL<H087DJHKH>4404L>H6@9<I4
:@KH@HF08D>0@8CH:D<H@0I0042<24FHK41@A4;L08@@ID20AD9DE0;83HN01L$00
0@@8@020240<@L10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N
@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD>HF<<H<@NHH0@004<84HK4=D
9HC4F<J81H8@ADC8NLD<:4B<=@6HLH1DC<6L>DI<94382060I4DH14M09<38F8O05
H=HKHB0=D1@3@B0F42H9@J0F<>HL468L<LH6H8@F42@1HB0GD1DE@OL?@<@H@M@=L
LD4HHHILH0A474LLND>H<@J0H@8D584H5DCD;<5D<H@4;D3L6D><B8@4H<LHE<306
D;LK4@@F0G4<@@8CHE4A<;@A@3@6L>4CHD@0@GD8D=8@HN064ID@4289<ID1@FLK0
8@FDN@AD@L@@20F858L03L$000@80@0I@H4ID3<68<DGHH004240@@@A03048806@
:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0JHK8AD3440?<<8J@G004084HK4=D9HC4F<K81H<L?DJ@7@CH
C8C0<H<<KHF0?4:<FLC@D@HDLDC0@0GHD@44A<ML18CHBHMHB<=49<I48@F8N@AD?
<>8J@@@F0<D<H@8CH<DLL@DC<E0BH1D5LJ@1@5LI0@0842<K0F4:HIDN00@1DC@G0
90E4FD<8@HJ@9DB@204HFDC<D0<LMD?4HL@H9D8@=<I4K@6868D41@9<04OL$000@
<8K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8
H9H;4K8<D5LC41DC@6L><80D@J484F<JH=HK00044F<CD386D80H04@G<ID54><6H
MD=L?@849@D<64=LK0G@E4;<=HJ8L8E84LB05L=4I0L8G<G0?48<FH64>0800@044
4484LM0;4<H<H7<68<048;8FHGH>02H?@6H=8HH<86D@43D=<KDA@FD=@L08@FH>H
4DIDM@B8K41<<DCHA4@42<K@E@@D0<DH0D4H4H5H:8=8MDCHC@N<JH9@50N<989@B
0L<K45D7D3@B0A4I05<642D6H@L>L=0J@A@3H<H;HG@B0F0<4><4<I09@6H68=088
I<B0@0?L$000@80@000L4LH1DC468;LL0@0100888@@1@3048806@:0?09<3LN0?@
642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06
@78=0JH38IHC8B4K44<F<3DC0<@FL74<DIHDH?D0<3<6D4<4LK4<LI@3<6H=LM8BH
A<F@G0L814L<9<38F8O0EH@@<D<H@8CH:D<HFH><@<4HD8:D3<@4F<8460=83H:4A
DC8H0AHFD<HC82L<@48;8I<LH:4I01@4LI@E@ILFH<8J0@@F0ND<8@8CHNDH<;<6<
>4B4:8<8H0;43L6464MH0H985@:<><@4=D0LLL:L:@CH5D;@=@C8A0F<H814842<0
8OH04$000@I0B@O4080L8@202048<8I@2004D8@4082040ND@0LLA<C460<<M0G@B
40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>0K0
0044F<0LHH1@2060I4=H><I8C@9DO<0H:L281DC@NLD<;4CLEDH@F094:H30N<@HI
DC<G8<D5<5D5HK<@@NH4D1D;4?@2L6L=LK40@6L84IL?86<>L:@9@;@D@<8ODH8G8
<LHHIDH8F@1DC0CL<8J@G@N0G80H>HI@@86<<H8DL@1HC@L4IHED4@F<3H=8I0A@N
DODA8442<H8<HA4842<K@9@B<0<<HC@BD4<4LD8A4<<F4C@:0LH64C4D0<LJD?41@
8L9D8@@8D03448C8K4L0I<88H4K8@0?L$000@J8@0@004D8@4082040NDL0LH1DC4
68;LL0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4C
D6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBHF<<H<@FH@<<<4HIH2<><I8C@9DO<
3<@4G0A4M46<LH1DC<6L>DI<4DJHO414L<9<38F8O0EH@@:D<8@8CH:D<H=HBDC8A
0:HH404F84LHLIDL<C4K4KD=8;DOH=@;H9H<0HL5@6@ID;<70>4B4A8;4=@KHH@<H
OD6L=@0H1@C0EL=888K0?86D84IL?86<1<3D306<24ED3L9<ILO4C<2@I87@1D>HB
HE8547@AD8H@0L4E4C4442@346<H<:<6464OH8D6D44L03L$000@MHD@B4:<LH9<3
86840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103<48I46H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J884F<JH>8J@0
0640<@@1@C07LI4=H><I8C@JD>H70M<F<OH5<AH8H9HF8K4C06L=@KHJ@B4A<FL54
K0;<I8<H5@ADN<D0;010<LE@84F<CHM<8<0HIH;0GL40OL0@28I84HA4442<L@I@@
8><8LFL2<2<J4G@6L5HF064?D44<L;4J0F<I89@><4<38J46HG0LL<H?0FD?H6LBH
I@>0K4I@EL80AH;4>8@H4@<0I0H@8D98N8BH9DK0A028N01L$000@80@000>44LAD
C@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I02094FHH4N<H
D9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81HC8FD
BH4<0LA0C4;L=@L848C4:<LHE@FHH<04D88HID7<KDD0946H3<N<@HIDC<78>8N46
H0D>L9<I4@0;4DH<@K8J8309LA8DD=LK@@<4<4L@@5D2<0<4HI0;48LLH7@642<J4
5870=DBDC<3<8H@HI@G@=0H0I0O4I<4HB@ID282<L@I@38><J0@@H<5@74<<BH306
D7LJL2DIDI<;L3@G8<HH414>84HE4=4@8C0A410J<8<206L=8H8<4:DH07L$000@8
0@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@02064
8<4@K40HIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI
@5D9<78=0@0B004D<0HA0C4;L<@NHB<KDLHB@74C<>H7080NHH@C0;4BL2D888HID
9<@4I0O4544HHH:4<<KHF0?4:<8L5HKHOH<0=L2HC<7<5H8HAHC4709LA8;4=L=@K
D88JL686884IL686<FL1@9@8@I<J06@ALJDA@HD<8087D2HG<74=LHHK4M0G@248<
4HB@5DB<2<N@5@7<=LK@F0140<=LC84LL4F<68L03L$000@80@0G0B<8H9HC45L=4
I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@L@2094FHH4N<HD9@C064>
@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@H@E@34
C46D<80<4HIH2<><I8C@9DO<3<NL<8O8A@?4H<LH9D3DG4?0LLH<=02DC<D0<LBDC
46DB8D<4H5H:8=82DC@80B0:D<@IHKLMDJ08@L@ML8H:HJ81DC8:0FL:@9DJ0F<>@
?0@04H50N440K0;4ND0LA0C8A0?@2L6<>0A<0HIDN@5LE@=HLH@D><F<J@M@9HEH=
4:82<9HN<0<OH04$000@J8I054N<4D1D3420=480H000J4800410B0?8>0N<@H=@<
<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4KD8<
D@;DNHB8K4H0?46<FL5@M4D004888HA@C8LL4<0<0H9@;@4@><I8C@JDNH7D643<@
8F<DL4HK4=@I@3<6H=LM8I0HDK<L@5H?@BHEH=8J0F<BHI@38H4<42<LL9DF4NHAD
1<:<50;<LH4HI0;4HDLH:HB4448<4H685LH@1@CLL41@IL88JL:86<84IL:86<4LF
4C8A07@;0KL@DA<ID20;09@50N<58K0;4M8<H?00D4H5@D@1D643H0@O@0<$000@8
0@000L4LH1DC468;LL0@0100888@@1@24403850G@D<1L?0GHC0146<@HIH3<7440
?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0A0>40<H
@I@38G4442<2LI4C@68<LJ<GH247080L@@094NH34N<@HIDC<G8LD481D909@J<@@
N44D1D;4?@:LN0F@=8F4B0O4HD4HIHB<J@E8BDK@:050;<<H4HM0;4>H7HD<842<0
H7HB<642<M0F49@IHN<@4A4I0KL6L5L?0=8@0?@1<<D1<HD@@H4885H<0J@B0<4<<
4H=0;0?HN8I0@42<0H28G<141HJH0HO@0<$000@80@000@4LLA<C460<<M0G@B40<
F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H1
03464>8@0C0;44<6@>8L848C4:<LH=@K8I400@40<8@1DC0<@CL64=LK0G@E4;<5H
J8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@;<N0F4A8I@68;DN
<=DK@H@?4B8;8FD846@64@48<ID587484IHE8HDO88<1@C460;0DD8H9D10;<DD4H
>@ED58C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@9@J0D@1HK<0H6@EDCL68>8:4ADJ
H>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<50LH0L305H<0H@H@74
<HI8K0O85<=<O46H<HLH@H4LF8DH@8<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L
4AL5064<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64
=4K0F0?4K<IH3<G0I01@0HJD1@<H6<G40L?@BH04C070>LE88HJ808OH04$000@>@
K00024L<0H103040<HN8DH@4082040ND604DADCH6840J8KHB@;<N@LDB4B06L<@I
8J85H?<I45@A0@@D42<FHBH>@H@E004D88DI@5@ALF0G<4L0H9@7DHDJ@D<F@D0A4
2@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NL3HE<70<L><8L48:0MH402
<DD@<9DB@1H64:478J@8@M4A0:4F@>HG0A4M<B0H@9D3878=4H8F08D>4A<B46@=H
KD2D:<CD=8B098D8<H?0B42DAHD83@58>8M8J0848<4DA@30FHI0?@4<L@ID3<6H8
DN0H0B40<4810102448I47H9DH8I@;4A<I@189@KHC@946<4HM05HI8D<DLA@;@J@
70E@6HE@9HC4G4>H><94B434BHB8A4B<J@206H=LHHE@=43838HHM8B074>H9LL4H
4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@
3@3D64=@8H501<4<385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@
D1D306@>8I0?@0H0<0LA0385HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0
H@J@HHFD8@0<8H1D386L6<F<E4F<C0H@G<H8J0L@?4@D>@I82D;DDD<DLD@HI@B<M
H9L6@70M<088H9HF8E00<:DGLBL2LC<MH9@:0G8F0DL=@EHD@>48<LHIDCD4@=HI@
G@BD@80@?<80?46<>L;@?0L<6HD0@0LH=8KDG48D3DN01L$000@<8I@E0240<@@AD
C0?D5D<@J0G0K48H1@3060=0@0B044D<<H9<64=HI0C004084H7D6@:00008<@9L;
LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@4HOL
58EL:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MDJLD@1H3<78=4C8B@D4:<8
HEHG<=L8<;@7<4H=LIHD@342<H@9D306H?4N@98@DC@K008:@L@J@D4@<@H983064
=@6DFHC4K0=H88KHB0JD7H70F4?DEHG@B48<BH=D;0FH<8=HG4C48@?<J4302@D4A
0C8=HA@B<78=DILHLDHI0ILHHA@3<40=HFHKD6D2<ED<@DD6H<@LHA<C48D@4HHI@
<HJ4D0@42<ED=0C4E@2LC@=DJDI084F<3H=@H@8@9L7408;4K@I<BD1DC4:D;@G46
0:@D4C4E80LM8F@<HH8L0BHC8E4@82<HHF@<<00C4>D1D;LBDC<E4884<DLE<J0E0
642<GD18IH:@H4@46<185H?0:LIDADC@=08D>88H<464>8DH90AD386@J4A<H@A@<
0I@E0E4EHF4<42<0H3LH@A0=47LK0>@K4?8@H@<NL4<;0689L2DGHF824N@88:@AD
<8><>4D<BLD4145L5DJ@@@FL@H9D?0=<K@8@EH54C02DH@5DL03L$000@H8F0I46<
4LID3@E<=DJD546<0L8@0<0D4080NHM@BD=LALB46L>DL@D@544<BLOHA4IHNLE8L
<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4
L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=@B458?<;L9@989
4K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND18
88HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK
@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>D
G8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN
4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@9030FLA8FL
E08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80
L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@8
4L9@C<F8D<G4KDA<E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44L<0H08O
H04$000@2@@000E40L50<4L@@@=4:<H@1D3420>880H@00J420K<4HA4C<F4ADMD@
4L4D84H88DL54>LI8B@@40<485D5H1<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9D
CH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK
<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<
2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H
@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@
@B41<O00L$000@K0G@04J4800410B074M@DDLL3H4L>DK8A0544<LLA43454>DK@I
@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20
946<@LAHC@6@<8M8J094N<HHMDE4<8;81DED386H<4M0B@HD>LD4@88H9HC474=03
<C@@@<8<87@NL@H=@3D0DHDHH6DF@N@@D<4B<<L9HC8G410=49014L8B@=@AD944H
503@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L9
8C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50
=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C
4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<
KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D34O018O00L$000@<0@0=0D000
0@907D:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H@0900<8
84HEHHL2@78<4L@J0D4B8DH9D3420>880<8489DDL6L>0G4B41<3060<8L8C8DL>4
7DB@@4:<<D9H34F8HLA4ID74IDD0G@94;<68LHKH580H9@D@LHI4O4=0<8B@=404D
<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB044=LL4:<D@
6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI
0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:<
=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI
0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L
>LK@B8I498BH2DD09D3D6H<48<H0;0J090<@;@B@K0:H:8306L<<:DI@@@=D=<DL9
DC45L><JD<06<;@28@H181<O00L$000@H@I@D4N<@H1D107440<8B@=4248<0HA00
H1880@0I@<41@C8F<8@3<C88@C<6L=HM@@@EDJD;8580<NL;H60;@H@H@>DDH=D<@
J@D@?DI0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=
H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LED
AD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283
DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<
4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<
028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01L
C46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F
4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?4
4<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@B
L@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M8
44D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<
0@474<4HD6<><:42@7H90ADM<:4;0<L5@L03L$000@KHG0F46<@L9H3470;LI8G01
44<0H8@382060806@:00008<@1H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0MHA0=<
44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@
494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<
NHC44<<L5@C8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B
4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<
FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!141ba900